# Uav-Traffic-Management

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/nutn/utm/: UtmApplication.java
src/main/java/com/nutn/utm/config/: JpaConfig.java  JsonConfig.java  MqttConfig.java  SecurityConfig.java
src/main/java/com/nutn/utm/controller/: AccountController.java  FlightPlanController.java  MapGeographyController.java  MqttConnectionParameterController.java  RealTimeMonitorUavController.java  TrajectoryFileAnalysisController.java
src/main/java/com/nutn/utm/exception/: ApiExceptionHandler.java  InvalidRequestException.java  NotFoundFlightPlanException.java  PolygonFormatException.java  SignUpException.java
src/main/java/com/nutn/utm/geojson/: FeatureBuilder.java  FeatureCollectionBuilder.java  GeoJsonConverter.java  GeoJsonTool.java
src/main/java/com/nutn/utm/model/: PredictTrajectoryGeoJsonProperties.java  UavRawData.java  UavSensingData.java
src/main/java/com/nutn/utm/model/dto/ai/: PredictRequestBodyDto.java  PredictResultListDto.java  TrajectoryFeatureDto.java
src/main/java/com/nutn/utm/model/dto/form/: FlightPlanApplicationForm.java  LoginFormDto.java  (+2 more)
src/main/java/com/nutn/utm/model/entity/: FlightData.java  FlightPlan.java  Pilot.java  TrajectoryPoint.java  Uav.java
src/main/java/com/nutn/utm/repository/: FlightDataRepository.java  FlightPlanRepository.java  PilotRepository.java  TrajectoryPointRepository.java  UavRepository.java
src/main/java/com/nutn/utm/service/: AccountService.java  AccountServiceImpl.java  FlightFileReadService.java  FlightFileReadServiceImpl.java  FlightPlanFeasibilityValidator.java  FlightPlanService.java  FlightPlanServiceImpl.java  FlightPlanWayPointValidator.java  MapGeography.java  MapGeographyImpl.java  MapGeographyService.java  MapGeographyServiceImpl.java  PilotService.java  PilotServiceImpl.java  RealTimeMonitorUavService.java  RealTimeMonitorUavServiceImpl.java  TrajectoryAnalysisService.java  TrajectoryAnalysisServiceImpl.java  UavService.java  UavServiceImpl.java
src/main/java/com/nutn/utm/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/nutn/utm/service/flight_plan/: FlightFileReadService.java  FlightFileReadServiceImpl.java  FlightPlanFeasibilityValidator.java  FlightPlanService.java  FlightPlanServiceImpl.java  FlightPlanWayPointValidator.java
src/main/java/com/nutn/utm/service/jwt/: JwtAuthorizationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/nutn/utm/service/mqtt/: MqttMessagePublisher.java  NutnMqttBrokerMessageHandler.java
src/main/java/com/nutn/utm/service/stability/: FlightPlanSegment.java  FlightPlanWayPoint.java  GpsEcefConvertor.java  Haversine.java  TrajectoryAnalyzer.java  TrajectoryPoint.java  TrajectorySegment.java  WayPoint.java
src/main/java/com/nutn/utm/service/stability_alg/: FlightPlanSegment.java  FlightPlanWayPoint.java  GpsEcefConvertor.java  Haversine.java  TrajectoryAnalyzer.java  TrajectoryPoint.java  TrajectorySegment.java  WayPoint.java
src/main/java/com/nutn/utm/service/trajectory/: MapGeographyService.java  MapGeographyServiceImpl.java  RealTimeMonitorUavService.java  RealTimeMonitorUavServiceImpl.java  TrajectoryAnalysisService.java  TrajectoryAnalysisServiceImpl.java
src/main/java/com/nutn/utm/service/uav/: UavService.java  UavServiceImpl.java
src/main/java/com/nutn/utm/utility/: DateTimeUtils.java
src/main/java/com/nutn/utm/utility/cayenne/: CayenneLPPDataParser.java  Decoder.java
src/main/java/com/nutn/utm/utility/geojson/: FeatureBuilder.java  FeatureCollectionBuilder.java  GeoJsonConverter.java  GeoJsonTool.java
src/main/resources/: application.properties  application.properties.example  data.sql  datasource.properties.example  mqtt.properties.example  schema.sql  secret.properties.example
src/main/resources/static/: forbid_area_airport.json  forbid_area_military_camp.json  restrict_area_airport_nearby.json
src/test/java/com/nutn/utm/: UtmApplicationTests.java
src/test/java/com/nutn/utm/it/: AccountControllerTest.java  BaseMvcTest.java  FlightPlanControllerTest.java  MapGeographyControllerTest.java  MapGeographyServiceControllerTest.java  MqttConnectionParameterControllerTest.java
src/test/java/com/nutn/utm/ut/: FlightPlanServiceTest.java
src/test/resources/: clear.sql  testData.sql
(+44 files in other folders)
